<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    tools:context="com.saulmm.material.fragments.NavigationFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            tools:context=".Swipe" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/userHeader"
                    android:layout_width="match_parent"
                    android:layout_height="160dip"
                    android:background="@drawable/material_design_wallpaper"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/blurbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#30000000"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/userPhoto"
                        android:layout_width="58dip"
                        android:layout_height="58dip"
                        android:layout_marginLeft="16dip"
                        android:layout_marginTop="24dip" />

                    <LinearLayout
                        android:id="@+id/gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_alignBottom="@+id/blurbg"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/black_gradient"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/user_nome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="aaaLiua"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="aaaLiua@gmail.com"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userHeader"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dip"
                    android:orientation="vertical" >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dip"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_qq_selected" />
                            <TextView 
                                android:layout_below="@+id/qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mail"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_gg_selected" />
                            <TextView 
                                android:layout_below="@+id/google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Google+"
                                android:layout_centerHorizontal="true"
                                android:textSize="12sp"
                                android:textColor="#607d8b"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/yahoo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_yahoojp_pressed" />
                            <TextView 
                                android:layout_below="@+id/yahoo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yahoo"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/yahoos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                 android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_yahoojp_selected" />
                            
                             <TextView 
                                android:layout_below="@+id/yahoos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yahoo"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                            
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dip"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/a139"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_139_selected" />
                             <TextView 
                                android:layout_below="@+id/a139"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="139"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_ex_selected" />
                             <TextView 
                                android:layout_below="@+id/ex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exchange"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/icloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_icloud_selected" />
                             <TextView 
                                android:layout_below="@+id/icloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="iCloud"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/icloud2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dip"
                                android:src="@drawable/guide_btn_sync_icloud_pressed" />
                            <TextView 
                                android:layout_below="@+id/icloud2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="iCloud"
                                android:layout_centerHorizontal="true"
                                android:textColor="#607d8b"
                                android:textSize="12sp"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="56dip"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/bottom_sections"
            android:background="#e8e8e8" />

        <LinearLayout
            android:id="@+id/bottom_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dip" >

                <ImageView
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Setting"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#f96060" 
                    android:textSize="16sp"
                    android:textStyle="bold" />   <!--@android:color/black  -->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>