<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <com.saulmm.material.slidingtabs.views.WPTextView 
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="80dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/onehint"
	        android:textColor="@android:color/white"
	        android:textSize="28sp"
	        app:fontVariation="light"
	        />
	    <ImageView 
	        android:layout_width="36dip"
	        android:layout_height="36dip"
	        android:src="@drawable/guide_img_sync_logo"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="60dip"
	        />
	    <ImageView 
	        android:id="@+id/swipe"
	        android:layout_width="62dip"
	        android:layout_height="62dip"
	        android:src="@drawable/guide_img_coachmark_slide"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="80dip"
	        />
	    
	</RelativeLayout>
    
</FrameLayout>