int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int drawable bg_white_box 0x7f020000
int drawable mark_arrow 0x7f020001
int drawable picseldel 0x7f020002
int drawable pictures_no 0x7f020003
int drawable pictures_selected 0x7f020004
int drawable selpiccamera 0x7f020005
int id id_cancel 0x7f060002
int id id_dir_item_count 0x7f06000d
int id id_dir_item_image 0x7f06000b
int id id_dir_item_name 0x7f06000c
int id id_gridView 0x7f060003
int id id_item_close 0x7f060008
int id id_item_image 0x7f060007
int id id_item_select 0x7f060009
int id id_list_dir 0x7f06000a
int id id_ok 0x7f060005
int id id_sel_count 0x7f060006
int id ly_bt_content 0x7f060004
int id ly_top 0x7f060000
int id sel_pic 0x7f060001
int layout com_mark_utils_picsel 0x7f030000
int layout com_mark_utils_picsel_bottom_item 0x7f030001
int layout com_mark_utils_picsel_grid_item 0x7f030002
int layout com_mark_utils_picsel_list_dir 0x7f030003
int layout com_mark_utils_picsel_list_dir_item 0x7f030004
int style anim_popup_dir 0x7f050000
